main,
header,
footer {
  margin-bottom: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}
@media(min-width: 1000px){
.grid_index{
    display: grid;
    grid-template-rows: 4fr 1fr 4fr;
}

.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
}

.grid_2-3{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 5%;
    margin-top: 2%;
}

.grid_3-2{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 5%;
    margin-top: 2%;
}

.grid_2-1-1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 5%;
    margin-top: 2%; 
}

.grid_1-1-2{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 2%;
    margin-top: 2%; 
}

.grid_1-3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
    margin-top: 2%;
}
}